{
	"WeatherForecast": {
		"BaseAddress": "https://api.meteomatics.com/",
		"UserName": "home_darlea",
		"TokenExpirationInMinutes": 120
	},
	"Geocode": {
		"Address": "9 Strada Brașov, Timisoara, RO"
	},
	"Arduino": {
		"Connection": {
			"BaudRate": 9600,
			"ComPortNumber": 4
		},
		"IndoorTemperatureKey": "TI",
		"OutdoorTemperatureKey": "TO",
		"MinIndoorTemperatureKey": "IMin",
		"MinOutdoorTemperatureKey": "OMin",
		"MaxIndoorTemperatureKey": "IMax",
		"MaxOutdoorTemperatureKey": "OMax"
	}
}